# OpenRoboticsGrid2023

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/src/main/java/manipulation/: Arm.java  Claw.java  Intake.java  Launcher.java
TeamCode/src/main/java/modules/: filosofieOdometry
TeamCode/src/main/java/modules/configuration/drive/: DriveSetup.java  DriveSystemConfiguration.java  MotorsConstants.java
TeamCode/src/main/java/modules/configuration/gamepad/: ActivationInput.java  GamepadActivation.java  GamepadType.java  (+1 more)
TeamCode/src/main/java/modules/drive/: BrakeSystem.java  Drivebase.java  Mecanum.java  MecanumHandler.java  Motors.java  SpeedChanger.java
TeamCode/src/main/java/modules/gamepad/: ActivationInput.java  GamepadDrive.java  Input.java  StickyButton.java
TeamCode/src/main/java/modules/imu/: AngleArithmetic.java  DetectAxis.java  IMU.java  IMUDetectAxis.java  IMUInterface.java  IMURemapAxis.java  NaiveAccelerationIntegratorMAX.java  RemapAxis.java
TeamCode/src/main/java/modules/odometry/: Coordinates.java  Encoder.java  Heading.java  Inertials.java  Odometry.java  OdometryBuilder.java  OdometryEncoders.java  OdometryHandler.java  Position.java  filosofieOdometry
TeamCode/src/main/java/modules/pedro/: Constants.java  Tuning.java
TeamCode/src/main/java/opmodes/: AutoLeft.java  AutonomieMecanumDreapta.java  AutonomieMecanumStanga.java  Cuirasat.java  MotorTimeTest.java  Timisoara.java
TeamCode/src/main/java/opmodes/tests/: AutonomousOdometry.java  ConveyerTest.java  EncoderCalibration.java  GamepadDriveTest.java  GamepadSupportTest.java  IMUOdometry.java  LauncherTest.java  MaxRPMMao.java  OdometryTesting.java  PIDTest.java  ServoAxonTest.java  TimisCalibIMU.java  TouchpadSupport.java  TouchpadSupportTest.java
(+119 files in other folders)
