repositories {
    mavenCentral()
    google() // Needed for androidx
    flatDir {
        dirs rootProject.file('libs')
    }

    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }


}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
  //  implementation 'org.firstinspires.ftc:Tfod:9.2.0'
    // implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.firstinspires.ftc:gameAssets-PowerPlay:1.0.0'
    implementation 'com.pedropathing:ftc:2.0.0'
    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:1.0.2'

    //noinspection Aligned16KB
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'                  // Core TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'          // Support library (opțional, pentru procesare)
    //noinspection Aligned16KB
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'

// Exclude LiteRT to avoid conflicts
    configurations.all {
        exclude group: "com.google.ai.edge.litert", module: "litert-api"
        exclude group: "com.google.ai.edge.litert", module: "litert-support-api"
    }




    implementation 'com.acmerobotics.dashboard:dashboard:0.4.17'
    implementation 'org.ftclib.ftclib:core:2.1.1'
}

